{
	"name": "ido",
	"version": "1.0.0",
	"description": "一个NodeJS+Express+MongoDB构建的日常记录系统，轻博客",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repoinssitory": {
		"type": "git",
		"url": "git+https://github.com/iLikeTree/ido-node.git"
	},
	"keywords": [
		"Node.js",
		"Express",
		"MongoDB"
	],
	"author": "葳蕤 | 喻木同学",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/iLikeTree/ido-node/issues"
	},
	"homepage": "https://github.com/iLikeTree/ido-node#readme",
	"dependencies": {
		"body-parser": "^1.17.2",
		"cookie-parser": "^1.4.3",
		"express": "^4.15.3",
		"jade": "^1.11.0",
		"path": "^0.12.7",
		"pug": "^2.0.0-rc.2",
		"serve-favicon": "^2.4.3"
	}
}
